{
  "AppSettings": {
    "Secret": "199819991232456789054689"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Database=CC;Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
